<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css"> 
    body{ 
    padding-top: 2em;
    padding-left:2em;
    background:skyblue;
    }

    h1{
         font-family: Verdana ;
         font-size: 3em;
    }
    h2{
        font-size: 2em;
    }
    
    }
   
    #menu{
        background-color:black;
    }
    #menu ul {
        list-style:none;
        margin:0;
        padding: 0;
    }
    #menu ul li{ 
        display: inline-block;
    }

    #menu ul li a{
        background-color: black;
        color: white;
        display:block;
        padding:20px 20px;
        text-decoration:none;

    }
    #menu ul li a:hover{
        background-color: grey;
    
    }
    </style>

 <script type="text/javascript" >

function guardar(){
    var cantRB = document.getElementById("cantRB").value;
    var cantRG = document.getElementById("cantRG").value;
    var cantRM = document.getElementById("cantRM").value;
    var cantRN = document.getElementById("cantRN").value;
    
document.getElementById("remeB").innerHTML =parseInt ("remeB" + cantRB);
document.getElementById("remeG").innerHTML =parseInt ("remeG" + cantRG);
document.getElementById("remeM").innerHTML =parseInt ("remeM" + cantRM);
document.getElementById("remeN").innerHTML =parseInt ("remeN" + cantRN);


}
</script>

    
</head>
<header>
    <div>
        <a href="C:\Users\Laly\Desktop\Beltran\HTML\Practica\Integrador.html">
            <img src="C:\Users\Laly\Desktop\Beltran\HTML\Practica\Lavoe..svg" />
        </a>
    </div>
   <hr>
   <br>
   <div id="menu">
   <ul style="list-style-type:none;" id="navbar" class="navbar">
   <li style="float:left;"><a href="C:\Users\Laly\Desktop\Beltran\HTML\Practica\Integrador.html "> Inicio</a> &nbsp &nbsp
   <li style="float:left;"><a href=" C:\Users\Laly\Desktop\Beltran\HTML\Practica\Productos.html"> Productos </a> &nbsp &nbsp
   <li style="float:left;"><a href=" C:\Users\Laly\Desktop\Beltran\HTML\Practica\Consultas.html "> Consultas </a>  &nbsp
   <li style="float:left;"><a href=" C:\Users\Laly\Desktop\Beltran\HTML\Practica\Sobre nosotros.html "> Quienes Somos </a> &nbsp &nbsp
   <li style="float:right;"><a href="C:\Users\Laly\Desktop\Beltran\HTML\Practica\Carrito.html "> Carrito </a>
</ul>
<br>
<br>
<br>
<h2>Carrito </h2>
<h3>Ya casi finalizas tu compra!</h3>   
<h4>Estos son los productos seleccionados:</h4>
<p>
Remera Basica Blanca: <br>
Remera Basica Gris: <br>
Remera Basica Gris Melange: <br>
Remera Basica Negra: <br>
</p>

<h4>Completá el formulario con la informacion solicitada.</h4>
<label>Direccion:</label> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label>Localidad:</label> <br>
   <input type="text" placeholder=" " id="direc" size="20"> &nbsp&nbsp <input type="text" placeholder=" " id="direc" size="20"><br>
   <label>E-mail:</label><br>
   <input type="text" placeholder=" " id="mail" size="48"><br>
   <label>Telefono:</label><br>
   <input type="text" placeholder=" " id="tel" size="48"><br>
   <br>
   <input type="button" value="Realizar Compra" onclick= "guardar()">