<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style type="text/css"> 
    body{ 
    padding-top: 2em;
    padding-left:2em;
    background-image:url(Lavoe..png);
    background-repeat: no-repeat;
    background:skyblue;
    }

    h1{
         font-family: Verdana ;
         font-size: 3em;
    }
    h2{
        font-size: 2em;
    }
    
    }
   
    #menu{
        background-color:black;
    }
    #menu ul {
        list-style:none;
        margin:0;
        padding: 0;
    }
    #menu ul li{ 
        display: inline-block;
    }

    #menu ul li a{
        background-color: black;
        color: white;
        display:block;
        padding:20px 20px;
        text-decoration:none;

    }
    #menu ul li a:hover{
        background-color: grey;
    }
    </style>

    <script type="text/javascript" src="C:\Users\Laly\Desktop\Beltran\HTML\Practica\Carrito.js"></script>
    
</head>
    <header>
        <div>
            <a href="C:\Users\Laly\Desktop\Beltran\HTML\Practica\Integrador.html">
                <img src="C:\Users\Laly\Desktop\Beltran\HTML\Practica\Lavoe..svg" />
            </a>
        </div>
        <hr>
        <br>
        <div id="menu">
            <ul style="list-style-type:none;" id="navbar" class="navbar">
            <li style="float:left;"><a href="C:\Users\Laly\Desktop\Beltran\HTML\Practica\Integrador.html "> Inicio</a> &nbsp &nbsp
            <li style="float:left;"><a href=" C:\Users\Laly\Desktop\Beltran\HTML\Practica\Productos.html"> Productos </a> &nbsp &nbsp
            <li style="float:left;"><a href=" C:\Users\Laly\Desktop\Beltran\HTML\Practica\Consultas.html "> Consultas </a>  &nbsp
            <li style="float:left;"><a href=" C:\Users\Laly\Desktop\Beltran\HTML\Practica\Sobre nosotros.html "> Quienes Somos </a> &nbsp &nbsp
            <li style="float:right;"><a href="C:\Users\Laly\Desktop\Beltran\HTML\Practica\Carrito.html "> Carrito </a>
            </ul>
         </div>
        </header>
       
        <body>
        </br>
    </br>
    </br>
    <h2>Quienes Somos?</h2>
    <h3>Somos una empresa joven dedidaca a la moda clasica de remeras basicas, en conjunto con diferentes proveedores nacionales de calidad PREMIUM en algodon textil ponemos a tu disposicion los mejores ejemplares de la materia.  
    </h3>

      
</body>


</html>